# MyTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/mytranslator/: Contract.kt  DataModel.kt  MainActivity.kt
app/src/main/java/ru/android/mytranslator/data/: ApiService.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/ru/android/mytranslator/data/local/: HistoryDao.kt  HistoryDatabase.kt  LocalRepoImpl.kt  RoomDataSource.kt
app/src/main/java/ru/android/mytranslator/data/local/model/: HistoryEntity.kt
app/src/main/java/ru/android/mytranslator/data/remote/: ApiService.kt  RemoteRepoImpl.kt  RetrofitImplementation.kt
app/src/main/java/ru/android/mytranslator/di/: ActivityModule.kt  AppComponent.kt  DIConstants.kt  InteractorModule.kt  KoinModules.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/ru/android/mytranslator/domain/calculator/: ElapsedTimeCalculator.kt  StopwatchStateCalculator.kt
app/src/main/java/ru/android/mytranslator/domain/formater/: TimeStampMsFormatter.kt
app/src/main/java/ru/android/mytranslator/domain/state/: StopwatchOrchestrator.kt  StopwatchState.kt  StopwatchStateHolder.kt
app/src/main/java/ru/android/mytranslator/domain/timestamp/: TimestampProvider.kt
app/src/main/java/ru/android/mytranslator/interactor/: MainInteractor.kt
app/src/main/java/ru/android/mytranslator/interactor/history/: HistoryInteractor.kt
app/src/main/java/ru/android/mytranslator/presenter/: MainAdapter.kt  MainPresenter.kt
app/src/main/java/ru/android/mytranslator/repository/: RepoImpl.kt
app/src/main/java/ru/android/mytranslator/ui/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt  TranslatorApp.kt  ViewByIdDelegate.kt
app/src/main/java/ru/android/mytranslator/ui/activity/: BaseActivity.kt  MainActivity.kt  isOnline.kt
app/src/main/java/ru/android/mytranslator/ui/description/: DescriptionActivity.kt
app/src/main/java/ru/android/mytranslator/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/ru/android/mytranslator/ui/views/: EqualSizeImageView.kt
app/src/main/java/ru/android/mytranslator/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/ru/android/mytranslator/viewmodel/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: ac_description.xml  ac_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: styles.xml
base/: build.gradle
base/src/androidTest/java/ru/android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/android/base/: BaseActivity.kt  BaseViewModel.kt
base/src/test/java/ru/android/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/ru/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/android/data/local/: HistoryDao.kt  HistoryDatabase.kt  LocalRepoImpl.kt  RoomDataSource.kt
data/src/main/java/ru/android/data/local/model/: HistoryEntity.kt
data/src/main/java/ru/android/data/remote/: ApiService.kt  RemoteRepoImpl.kt  RetrofitImplementation.kt
data/src/test/java/ru/android/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/ru/android/history/: ExampleInstrumentedTest.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/ru/android/history/interactor/: HistoryInteractor.kt
history/src/main/java/ru/android/history/ui/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
history/src/main/res/layout/: ac_history.xml
history/src/main/res/values/: themes.xml
history/src/test/java/ru/android/history/: ExampleUnitTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/ru/android/models/: Contract.kt  DataModel.kt
