plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
dependencies {

    implementation project(Modules.Models)

    // Room
    implementation Room.RoomRuntime
    kapt Room.RoomCompiler
    implementation Room.RoomKtx

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor
}